C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\bin\Debug\net6.0\tpmodul3_1302204002.exe
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\bin\Debug\net6.0\tpmodul3_1302204002.deps.json
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\bin\Debug\net6.0\tpmodul3_1302204002.runtimeconfig.json
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\bin\Debug\net6.0\tpmodul3_1302204002.dll
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\bin\Debug\net6.0\tpmodul3_1302204002.pdb
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\obj\Debug\net6.0\tpmodul3_1302204002.csproj.AssemblyReference.cache
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\obj\Debug\net6.0\tpmodul3_1302204002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\obj\Debug\net6.0\tpmodul3_1302204002.AssemblyInfoInputs.cache
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\obj\Debug\net6.0\tpmodul3_1302204002.AssemblyInfo.cs
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\obj\Debug\net6.0\tpmodul3_1302204002.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\obj\Debug\net6.0\tpmodul3_1302204002.dll
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\obj\Debug\net6.0\refint\tpmodul3_1302204002.dll
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\obj\Debug\net6.0\tpmodul3_1302204002.pdb
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\obj\Debug\net6.0\tpmodul3_1302204002.genruntimeconfig.cache
C:\Users\User\Documents\Kuliah\Semester 4\KPL\Minggu 3\tp3 kpl\tpmodul3_1302204002\tpmodul3_1302204002\obj\Debug\net6.0\ref\tpmodul3_1302204002.dll
